// @import ../Abstract/__variables
// @import ../Abstract/__extend
// @import ../Abstract/__mixin
// @import ../Abstract/__function
    
.header 
    position: fixed 
    top: 0px
    left: 0px
    padding: 0px 40px
    width: 100%
    height: 100px
    z-index: 10
    display: flex 
    justify-content: space-between
    background-color: white
    align-items: center
    +mobile()
        height: 80px
        padding: 0px 20px
    &__h1
        max-width: 310px
        width: 100%
        position: relative
        z-index: 0
        opacity: 1
        transition: opacity 0.3s ease
        +mobile()
            width: 250px
        &:hover
            opacity: 0.8
        img 
            width: 100%
        a
            position: absolute 
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            z-index: 1
    &__wrapper
        display: flex
        align-items: center
    &__entry
        text-decoration: none
        color: white 
        width: 200px
        height: 60px
        font-size: 24px
        font-family: $fontKozuka
        position: relative 
        display: flex 
        justify-content: center 
        align-items: center
        opacity: 1
        transition: opacity 0.3s ease
        +mobile()
            display: none
        &:hover
            opacity: 0.8
        &::after
            +psuedoDefault(0px)
            background-image: linear-gradient(225deg, #7dd3f9, #00a0e9)
            z-index: -1
    &__button
        width: 50px
        height: 30px
        display: flex 
        position: relative
        justify-content: center 
        align-items: center
        margin-left: 40px
        cursor: pointer
        +mobile()
            width: 30px
        & > span 
            position: absolute
            width: 100%
            height: 2px
            background-color: #000000
            transform-origin: center center
            transition: transform 0.3s ease
            &:first-of-type
                transform: translateY(-12px) rotate(0deg)
            &:last-of-type
                transform: translateY(12px) rotate(0deg)
        &.active
            span 
                transform: translateY(0px) rotate(45deg)
                &:last-of-type
                    transform: translateY(0px) rotate(135deg)
    &__nav
        position: absolute
        top: 100%
        left: 0px
        width: 100%
        height: 0px
        background-image: linear-gradient(225deg, #7dd3f9, #00a0e9)
        overflow: hidden
        transition: height 0.4s ease
        &.active
            height: calc(100vh - 100px)
            +mobile()
                height: calc(100vh - 80px)
    &__menu
        align-items: flex-start
        padding: 85px 20px 70px
        max-width: 1160px
        width: 100%
        margin: auto 
        text-align: left
        display: flex 
        justify-content: space-between
        position: relative 
        top: 50%
        transform: translateY(-50%)
        +mobile()
            padding: 85px 0px 70px
            justify-content: center
            flex-wrap: wrap
        &--wrapUl 
            display: flex 
            justify-content: space-between
            max-width: 52%
            width: 100%
            +mobile()
                max-width: 400px
                justify-content: space-around
                flex-wrap: wrap
            & > ul 
                +mobile()
                    padding: 10px 20px
                    min-width: 233px
                &:first-of-type
                    margin-right: 20px
                    +mobile()
                        margin-right: 0px
                    // min-width: 233px
                    +mobile()
                        margin-right: 0px
        &--h2
            margin-right: 20px
            min-width: 300px
            max-width: 310px
            +mobile()
                padding: 10px 20px
                min-width: 240px
                margin-right: 0px
            img 
                width: 100% 
                +mobile()
                    max-width: 250px
                    width: 100%
        &--ul 
            padding: 0px 
            li 
                list-style-type: none
            a 
                text-decoration: none
                font-weight: bold 
                color: white
                font-size: 1.6rem
                line-height: 2.6
                display: block
                +mobile()
                    font-size: 1.4rem
        & > a 
            display: none
            
body
    & > main
        & > * 
            &:first-child
                padding-top: 100px
                +mobile()
                    padding-top: 80px




