// @import ../Abstract/__variables
// @import ../Abstract/__mixin

@charset "UTF-8"

*
    box-sizing: border-box
    margin: 0px
    padding: 0px
html 
    font-size: 10px

body
    & > main
        +CSSIE()
            overflow: hidden
    margin: 0px
    font-family: "游ゴシック", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku", "Gothic Pro", "メイリオ", "ＭＳ ゴシック", sans-serif


	